<!DOCTYPE html>
<html>

<head>
  <title> Auria | Home </title>
<!--  <link href="test.css" rel="stylesheet" type="text/css"/> -->
  <link href="style.css" rel="stylesheet" type="text/css"/> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>

  <nav>
      <a href="./images/Coming Soon.png"> Book </a>
    <a href="./main pages/introduction.html"> Introduction </a>
    <a href="./index.html" id="n_home"> Home </a>
    <a href="./main pages/characters.html"> Characters </a>
    <a href="./main pages/kingdoms.html"> Kingdoms </a>
   </nav>
  <div class="content">

    
    <h1> Welcome to the Magical World of Auria</h1>
  
    <p> <b> <i> The Battle for Auria </i></b> is a fantasy story currently in the process of being written. Auria is the fantasy world it takes place in, being one filled with magic that flows through the ground, water, wind, and the blood of the people who live there. There are eight kingdoms, each specializing in their own type of magic. </p>

  </div>

  <div class="content">

    <h2> History of Auria </h2>

    <p> Auria itself has only existed for a few hundred years. It started as a small, unpopulated island in the middle of an ocean. The head of all of the realms in the galaxy noticed this unpopulated land and decided to send down one of her students with two dragon eggs. After a hundred years, the land was populated with humans and dragons. The Timekeeper's student was officially named the <i> Timekeeper of Auria. </i> Many years passed, and conflict began to arise. The humans had joined into warring factions, creating a hateful environment that fed the long-forgotten <i> Demon Lord. </i> The humans, dragons, and Timekeeper fought in a long war. Yet some humans eventually sided with the Demon Lord, becoming the species known as the <i> Infer </i>. In order to keep the peace, the two original dragons combined their magic to create nine toddlers, each born with magic. This created such a powerful blast of magic that the Demon Lord was forced underground and sealed away. </p>

    <p> Once these girls were young adults, a large schism formed between the sisters. This day is known as <i> "The Separation." </i> Each sister had different ideals and their own purpose, so they split. This only left Ayra, who would later become known as the <i> Guardian of Magix, </i> in their original home. Some of the people followed each sister to a different area of the island. These would later become the kingdoms. Each queen had a child of their own. These children became known as the <i> Descendants </i> who would take over the role of guardian. The Descendants would be the ones to save Auria from the calamities it would face once more.</p>

  </div>

  <br>

</body>

</html>